{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "ClientId": "lAT268xCRVG5nx9oVKapqASYSry6QPSD",
    "Domain": "dev-zbdwxpdsf02tmetm.us.auth0.com",
    "ClientSecret": ""
  }
}